<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanKit.Net.Template.Application\CleanKit.Net.Template.Application.csproj" />
    <ProjectReference Include="..\CleanKit.Net.Template.Infrastructure\CleanKit.Net.Template.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanKit.Net.Template.Persistence\CleanKit.Net.Template.Persistence.csproj" />
    <ProjectReference Include="..\CleanKit.Net.Template.Presentation.WebApi\CleanKit.Net.Template.Presentation.WebApi.csproj" />
    <ProjectReference Include="..\CleanKit.Net.Template.Shared\CleanKit.Net.Template.Shared.csproj" />
  </ItemGroup>

</Project>
