<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
    </ItemGroup>  

    <ItemGroup>
      <ProjectReference Include="..\CleanKit.Net.Application\CleanKit.Net.Application.csproj" />
      <ProjectReference Include="..\CleanKit.Net.DependencyInjection\CleanKit.Net.DependencyInjection.csproj" />
    </ItemGroup>  

    <ItemGroup>
      <Folder Include="Options\" />
    </ItemGroup>

</Project>
