<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CleanKit.Net.Template</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>akbarishahpar</Authors>
    <Company>akbarishahpar</Company>
    <Description>A .NET toolkit for implementing Clean Architecture with a focus on modularity, separation of concerns, and scalability.</Description>
    <PackageTags>Clean Architecture MediatR CQRS Fluent Validation</PackageTags>   
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/akbarishahpar/CleanKit.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/akbarishahpar/CleanKit.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PackageType>Template</PackageType>
    <BuildProject>false</BuildProject>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Include everything in the template package -->
  <ItemGroup>
    <None Include="**\*.*" Pack="true" PackagePath="content" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
    <None Include="README-NUGET.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
