# CleanKit.Net

./: CleanKit.Net.Template.csproj  CleanKit.Net.sln  Logo-Square.psd  PACK.bat  README.md
CleanKit.Net/: Logo.psd
CleanKit.Net.Application/: CleanKit.Net.Application.csproj
CleanKit.Net.Application/Abstractions/Data/: Paginated.cs
CleanKit.Net.Application/Abstractions/Messaging/: IQuery.cs
CleanKit.Net.Application/Behaviours/: LoggingBehaviour.cs  TransactionBehaviour.cs
CleanKit.Net.Application/Extensions/: EnumerableExtensions.cs
CleanKit.Net.DependencyInjection/: CleanKit.Net.DependencyInjection.csproj  OptionsExtensions.cs
CleanKit.Net.Domain/: CleanKit.Net.Domain.csproj
CleanKit.Net.Domain/Abstractions/: IEntity.cs  ISoftDeletableEntity.cs
CleanKit.Net.Domain/Events/: IDomainEvent.cs
CleanKit.Net.Domain/Primitives/: ValidationProblem.cs
CleanKit.Net.Idempotency/: CleanKit.Net.Idempotency.csproj  DependencyInjection.cs
CleanKit.Net.Idempotency.Persistence/: CleanKit.Net.Idempotency.Persistence.csproj
CleanKit.Net.Idempotency.Persistence/Configurations/: IdempotentRequestConfiguration.cs
CleanKit.Net.Idempotency/Abstractions/Repositories/: IIdempotentRequestsRepository.cs
CleanKit.Net.Idempotency/Behaviours/: IdempotencyBehaviour.cs
CleanKit.Net.Outbox/: CleanKit.Net.Outbox.csproj  DependencyInjection.cs  Framework.Outbox.csproj
CleanKit.Net.Outbox.Persistence/: DependencyInjection.cs  Framework.Outbox.Persistence.csproj
CleanKit.Net.Outbox.Persistence/Configurations/: OutboxMessageConfiguration.cs
CleanKit.Net.Outbox.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
CleanKit.Net.Outbox.Persistence/Repositories/: ConsumedOutboxMessagesRepository.cs  OutboxMessagesRepository.cs
CleanKit.Net.Outbox/Abstractions/Repositories/: IConsumedOutboxMessagesRepository.cs  IOutboxMessagesRepository.cs
CleanKit.Net.Outbox/BackgroundJobs/: ProcessOutboxMessagesJob.cs
CleanKit.Net.Outbox/Entities/: ConsumedOutboxMessage.cs  OutboxMessage.cs
CleanKit.Net.Outbox/Enumerations/: OutboxMessageState.cs
CleanKit.Net.Outbox/EventHandlers/: IdempotentDomainEventHandler.cs
CleanKit.Net.Persistence/: CleanKit.Net.Persistence.csproj
CleanKit.Net.Persistence/DatabaseContext/: DatabaseContext.cs
CleanKit.Net.Persistence/Extensions/: ExpressionExtensions.cs
CleanKit.Net.Presentation/: CleanKit.Net.Presentation.csproj
CleanKit.Net.Presentation/Attributes/: ProducesStatusCodeBasedOnResultAttribute.cs
CleanKit.Net.Presentation/Extensions/: PageExtensions.cs  ServiceCollectionExtensions.cs
CleanKit.Net.Presentation/Middleware/: ExceptionCapturingMiddleware.cs
CleanKit.Net.Presentation/Options/: ExceptionCapturingOptions.cs
CleanKit.Net.Presentation/Providers/: JwtOptions.cs  JwtProvider.cs
CleanKit.Net.Template/: CleanKit.Net.Template.csproj  CleanKit.Net.Template.sln
CleanKit.Net.Template/.template.config/: .template.json
CleanKit.Net.Template/CleanKit.Net.Template.Application/: CleanKit.Net.Template.Application.csproj
CleanKit.Net.Template/CleanKit.Net.Template.Application.Abstractions.Repositories/: DependencyInjection.cs
CleanKit.Net.Template/CleanKit.Net.Template.Infrastructure/: DependencyInjection.cs
CleanKit.Net.Template/CleanKit.Net.Template.Persistence/: CleanKit.Net.Template.Persistence.csproj
CleanKit.Net.Template/CleanKit.Net.Template.Persistence/DatabaseContexts/: MainDbContextFactory.cs
CleanKit.Net.Template/CleanKit.Net.Template.Presentation.WebApi/: CleanKit.Net.Template.Presentation.WebApi.csproj
CleanKit.Net.Template/CleanKit.Net.Template.Presentation.WebApi/Models/: WeatherForecast.cs
CleanKit.Net.Template/CleanKit.Net.Template.Presentation.WebApi/Properties/: launchSettings.json
CleanKit.Net.Template/CleanKit.Net.Template.Shared/: CleanKit.Net.Template.Shared.csproj  DependencyInjection.cs
CleanKit.Net.Template/content/CleanKit.Net.Template.Application/: CleanKit.Net.Template.Application.csproj  DependencyInjection.cs
CleanKit.Net.Template/content/CleanKit.Net.Template.RazorPages/: CleanKit.Net.Template.RazorPages.csproj
CleanKit.Net.Utils/: ArrayExtensions.cs  CleanKit.Net.Utils.csproj  StringExtensions.cs
CleanKit.Net/CleanKit.Net.Persistence/: CleanKit.Net.Persistence.csproj  DependencyInjection.cs
CleanKit.Net/CleanKit.Net.Persistence/Abstractions/: IDatabaseContext.cs
CleanKit.Net/CleanKit.Net.Persistence/DatabaseContext/: DatabaseContextFactory.cs
CleanKit.Net/CleanKit.Net.Persistence/Extensions/: QueryableExtensions.cs
CleanKit.Net/CleanKit.Net.Persistence/Interceptors/: TypedSaveChangesInterceptor.cs
CleanKit.Net/CleanKit.Net.Persistence/Interceptors/EntityInterceptors/: AuditAddedEntitiesInterceptor.cs  NormalizeEntitiesInterceptor.cs
CleanKit.Net/CleanKit.Net.Persistence/Miscellaneous/: GenericRepository.cs
Core/: CleanKit.Net.sln
Core/CleanKit.Net.Application/: BackgroundJob.cs  (+1 more)
Template/: CleanKit.Net.Template.csproj  PACK.bat
Template/content/CleanKit.Net.Template.Domain/: CleanKit.Net.Template.Domain.csproj  DependencyInjection.cs
Template/content/CleanKit.Net.Template.Infrastructure/: CleanKit.Net.Template.Infrastructure.csproj
Template/content/CleanKit.Net.Template.Mvc/: CleanKit.Net.Template.Mvc.csproj  Program.cs
Template/content/CleanKit.Net.Template.Mvc/Properties/: launchSettings.json
Template/content/CleanKit.Net.Template.Persistence/DatabaseContexts/: MainDbContext.cs
Template/content/CleanKit.Net.Template.Presentation.Mvc/: DependencyInjection.cs
Template/content/CleanKit.Net.Template.Presentation.Mvc/Views/Shared/: _Layout.cshtml
Template/content/CleanKit.Net.Template.Presentation.RazorPages/Pages/: Privacy.cshtml  _ViewImports.cshtml
Template/content/CleanKit.Net.Template.Presentation.RazorPages/Pages/Errors/: Error404.cshtml.cs
Template/content/CleanKit.Net.Template.Presentation.WebApi/Controllers/: WeatherForecastController.cs
Template/content/CleanKit.Net.Template.RazorPages/Properties/: launchSettings.json
Template/content/CleanKit.Net.Template.WebApi/: CleanKit.Net.Template.WebApi.csproj  Program.cs
(+80 files in other folders)
