<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanKit.Net.Idempotency\CleanKit.Net.Idempotency.csproj" />
    <ProjectReference Include="..\CleanKit.Net.Persistence\CleanKit.Net.Persistence.csproj" />
  </ItemGroup>

</Project>
