<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanKit.Net.Application" Version="1.0.0" />
    <PackageReference Include="CleanKit.Net.Idempotency" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanKit.Net.Template.Application.Abstractions.Infrastructure\CleanKit.Net.Template.Application.Abstractions.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanKit.Net.Template.Application.Abstractions.Repositories\CleanKit.Net.Template.Application.Abstractions.Repositories.csproj" />
    <ProjectReference Include="..\CleanKit.Net.Template.Application.Messaging\CleanKit.Net.Template.Application.Messaging.csproj" />
    <ProjectReference Include="..\CleanKit.Net.Template.Domain\CleanKit.Net.Template.Domain.csproj" />
  </ItemGroup>

</Project>
