<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />    
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\CleanKit.Net.Domain\CleanKit.Net.Domain.csproj" />
      <ProjectReference Include="..\CleanKit.Net.Utils\CleanKit.Net.Utils.csproj" />
    </ItemGroup>
  
</Project>
