<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanKit.Net.Idempotency.Persistence" Version="1.0.0" />
    <PackageReference Include="CleanKit.Net.Outbox.Persistence" Version="1.0.0" />
    <PackageReference Include="CleanKit.Net.Persistence" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanKit.Net.Template.Application.Abstractions.Repositories\CleanKit.Net.Template.Application.Abstractions.Repositories.csproj" />
    <ProjectReference Include="..\CleanKit.Net.Template.Domain\CleanKit.Net.Template.Domain.csproj" />
  </ItemGroup>

</Project>