is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CleanKit.Net.Template.Presentation.RazorPages
build_property.RootNamespace = CleanKit.Net.Template.Presentation.RazorPages
build_property.ProjectDir = C:\Users\mohse\Desktop\Projects\OpenSource-Project\CleanKit.Net-Projects\CleanKit.Net.Template\CleanKit.Net.Template.Presentation.RazorPages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mohse\Desktop\Projects\OpenSource-Project\CleanKit.Net-Projects\CleanKit.Net.Template\CleanKit.Net.Template.Presentation.RazorPages
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mohse/Desktop/Projects/OpenSource-Project/CleanKit.Net-Projects/CleanKit.Net.Template/CleanKit.Net.Template.Presentation.RazorPages/Pages/Errors/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXEVycm9yNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohse/Desktop/Projects/OpenSource-Project/CleanKit.Net-Projects/CleanKit.Net.Template/CleanKit.Net.Template.Presentation.RazorPages/Pages/Errors/Error500.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXEVycm9yNTAwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohse/Desktop/Projects/OpenSource-Project/CleanKit.Net-Projects/CleanKit.Net.Template/CleanKit.Net.Template.Presentation.RazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohse/Desktop/Projects/OpenSource-Project/CleanKit.Net-Projects/CleanKit.Net.Template/CleanKit.Net.Template.Presentation.RazorPages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohse/Desktop/Projects/OpenSource-Project/CleanKit.Net-Projects/CleanKit.Net.Template/CleanKit.Net.Template.Presentation.RazorPages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohse/Desktop/Projects/OpenSource-Project/CleanKit.Net-Projects/CleanKit.Net.Template/CleanKit.Net.Template.Presentation.RazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohse/Desktop/Projects/OpenSource-Project/CleanKit.Net-Projects/CleanKit.Net.Template/CleanKit.Net.Template.Presentation.RazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohse/Desktop/Projects/OpenSource-Project/CleanKit.Net-Projects/CleanKit.Net.Template/CleanKit.Net.Template.Presentation.RazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x1cmln7tct
