<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CleanKit.Net.Persistence</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>akbarishahpar</Authors>
    <Company>akbarishahpar</Company>
    <Description>A .NET toolkit for implementing Clean Architecture with a focus on modularity, separation of concerns, and scalability.</Description>
    <PackageTags>Clean Architecture MediatR CQRS Fluent Validation</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/akbarishahpar/CleanKit.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/akbarishahpar/CleanKit.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanKit.Net.Application\CleanKit.Net.Application.csproj" />
    <ProjectReference Include="..\CleanKit.Net.Utils\CleanKit.Net.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
    <None Include="README-NUGET.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
