<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CleanKit.Net.Application\CleanKit.Net.Application.csproj" />
    <ProjectReference Include="..\CleanKit.Net.Utils\CleanKit.Net.Utils.csproj" />
  </ItemGroup>
  
</Project>
