<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanKit.Net.Template.Application\CleanKit.Net.Template.Application.csproj" />
    <ProjectReference Include="..\CleanKit.Net.Template.Infrastructure\CleanKit.Net.Template.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanKit.Net.Template.Persistence\CleanKit.Net.Template.Persistence.csproj" />
    <ProjectReference Include="..\CleanKit.Net.Template.Presentation.Mvc\CleanKit.Net.Template.Presentation.Mvc.csproj" />
    <ProjectReference Include="..\CleanKit.Net.Template.Shared\CleanKit.Net.Template.Shared.csproj" />
  </ItemGroup>

</Project>
