<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Repositories\" />
    <Folder Include="Entities\" />
    <Folder Include="Behaviours\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanKit.Net.Application\CleanKit.Net.Application.csproj" />
  </ItemGroup>

</Project>
