<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="Polly" Version="8.0.0-alpha.3" />
      <PackageReference Include="Quartz" Version="3.6.2" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
    </ItemGroup>

</Project>
